spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=default
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
